PORT=5000
MONGO_URI=mongodb+srv://savithasuresh1144_db_user:maperfectfix@cluster0.774l8vn.mongodb.net/maperfectfix?retryWrites=true&w=majority    
# Twilio Credentials


# Twilio WhatsApp sandbox number


DEV_EMAIL=contact@maperfectfix.com
DEV_EMAIL_PASSWORD=bRAV4n9UuFD2

